# DrawingApp

./: .gitignore  QUICK_START.md  README.md  pom.xml
data/drawings/: Drawing_1778931882582.txt  Drawing_1778932445473.txt  Drawing_1778932677300.txt  Drawing_1778933010356.txt  Drawing_1778933268426.txt  Drawing_1779025615391.txt
docs/: PREPARATION_ORAL_PATTERNS.md
docs/uml/: 01-cas-utilisation-general.puml  02-classes-global-simplifie.puml  03-pattern-mvc.puml  04-pattern-factory-shapefactory.puml  05-pattern-command-undo-redo.puml  06-pattern-strategy-logging.puml  07-pattern-observer-historique-notifications.puml  08-pattern-dao-sqlite.puml  09-plus-court-chemin-graphpath-dijkstra-bellmanford.puml  explications-uml.md
src/main/java/com/drawingapp/: MainApp.java
src/main/java/com/drawingapp/command/: AddGraphEdgeCommand.java  AddGraphNodeCommand.java  ClearCanvasCommand.java  Command.java  DeleteCommand.java  DeleteGraphEdgeCommand.java  DeleteGraphNodeCommand.java  DrawCommand.java  UndoManager.java
src/main/java/com/drawingapp/controller/: DrawingController.java
src/main/java/com/drawingapp/dao/: ActionLogRepository.java  DrawingDAO.java
src/main/java/com/drawingapp/factory/: ShapeFactory.java
src/main/java/com/drawingapp/graph/: BellmanFordShortestPathAlgorithm.java  DefaultShortestPathAlgorithmRegistry.java  DijkstraShortestPathAlgorithm.java  GraphCanvasService.java  GraphEdgeItem.java  GraphModel.java  GraphNodeItem.java  GraphPathComputation.java  GraphPathService.java  ShortestPathAlgorithm.java  ShortestPathAlgorithmRegistry.java  ShortestPathResult.java  ShortestPathSupport.java
src/main/java/com/drawingapp/model/: CircleShape.java  DiamondShape.java  HexagonShape.java  LineShape.java  PentagonShape.java  RectangleShape.java  ShapeModel.java  StarShape.java  TriangleShape.java
src/main/java/com/drawingapp/observer/: ActionObservable.java  ActionObserver.java
src/main/java/com/drawingapp/persistence/: DrawingFileCodec.java  DrawingFileData.java  StoredEdgeRecord.java  StoredNodeRecord.java  StoredShapeRecord.java
src/main/java/com/drawingapp/strategy/: ConsoleLogStrategy.java  DatabaseLogStrategy.java  DefaultLogStrategyFactory.java  FileLogStrategy.java  LogStrategy.java  LogStrategyFactory.java
src/main/resources/com/drawingapp/view/: app.css  drawing-view.fxml
